# demo-dtu

./: pom.xml
src/main/java/com/fzk/demo/dtu/: DTUClient.java  DeviceClient.java  HandlerManager.java
src/main/java/com/fzk/demo/dtu/constant/: AttachFunType.java  DefaultValue.java  ServerMsgType.java
src/main/java/com/fzk/demo/dtu/entity/: Device.java  MessageBasic.java
src/main/java/com/fzk/demo/dtu/handler/: CoreLogicHandler.java  DeviceEncodeHandler.java  DeviceHandler.java  DeviceInitializer.java  DeviceLogRecorder.java  DeviceTestHandler.java  FrameSplitHandler.java  KT20Decoder.java  KT20Encoder.java  MessageDecoder.java  TestMessageHandler.java  UnEscapeHandler.java
src/main/java/com/fzk/demo/dtu/handler/discard/: DeviceHandler.java
src/main/java/com/fzk/demo/dtu/handler/manager/: HandlerManager.java
src/main/java/com/fzk/demo/dtu/util/: KT20CodecUtil.java  MessageBuilder.java  ReflectUtil.java  SDK.java
src/main/resources/: log4j2.xml
